<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_20) on Thu Mar 26 14:57:18 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Date
</TITLE>

<META NAME="date" CONTENT="2015-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Date";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Date</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Date</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Date</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
File Name: Date.java
 Project: THPT 3 - Date
 Class: ITCS 1213-091
 Professor: Lorrie Lehmann
 Lab: Section 07
 TA: Ed
 
 Serves as a way to take input integers to create a new Date and perform numerical operations on these dates such as add, subtract and calculating the days between the 
 dates
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3/18/2015</DD>
<DT><B>Author:</B></DT>
  <DD>Sean Flanagan</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Date.html#Date()">Date</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unloaded constructor which nulls all the global variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Date.html#Date(int, int, int)">Date</A></B>(int&nbsp;inMonth,
     int&nbsp;inDay,
     int&nbsp;inYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loaded constructor which creates a new Date instance, with three input date variables: inMonth, inDay, and inYear and calculates whether it is a leap year and its 
 Julian day</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Date.html" title="class in &lt;Unnamed&gt;">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#add(int)">add</A></B>(int&nbsp;inDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the add() method which takes the predefined date variables: month, day, and year and adds the input number 'inDays' and ouputs a new Date instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#daysBetween(Date)">daysBetween</A></B>(<A HREF="Date.html" title="class in &lt;Unnamed&gt;">Date</A>&nbsp;inDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the daysBetween() method which takes the predefined date variables: month, day and year and a new input year 'inDate' to determine how many days are between the two Dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#getJulian()">getJulian</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This get() method simply returns the Integer value for Julian Days to an external class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#getLeap()">getLeap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This get() method simply returns the boolean leap field to an external class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Date.html" title="class in &lt;Unnamed&gt;">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#subtract(int)">subtract</A></B>(int&nbsp;inDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the subtract() method which takes the predefined date variables: month, day, and year and subtracts the input number 'inDays' and outputs a new Date instance with the new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes the contents of this Date instance and returns it in a String format for use in console output in external classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#validate(int)">validate</A></B>(int&nbsp;tmpDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes the integer input of tmpDay with the intent of converting a yDay into a date day value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Date.html#yDay(int, int)">yDay</A></B>(int&nbsp;month,
     int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determines the yDay, or day of the year, for the date based on the input month and day variables accounting for how many days have passed for each month leading up to the date.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Date()"><!-- --></A><H3>
Date</H3>
<PRE>
public <B>Date</B>()</PRE>
<DL>
<DD>Unloaded constructor which nulls all the global variables
<P>
</DL>
<HR>

<A NAME="Date(int, int, int)"><!-- --></A><H3>
Date</H3>
<PRE>
public <B>Date</B>(int&nbsp;inMonth,
            int&nbsp;inDay,
            int&nbsp;inYear)</PRE>
<DL>
<DD>Loaded constructor which creates a new Date instance, with three input date variables: inMonth, inDay, and inYear and calculates whether it is a leap year and its 
 Julian day
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inMonth</CODE> - Integer value holding the month value<DD><CODE>inDay</CODE> - Integer value holding the day value<DD><CODE>inYear</CODE> - Integer value holding the year value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(int)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="Date.html" title="class in &lt;Unnamed&gt;">Date</A> <B>add</B>(int&nbsp;inDays)</PRE>
<DL>
<DD>This is the add() method which takes the predefined date variables: month, day, and year and adds the input number 'inDays' and ouputs a new Date instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inDays</CODE> - Integer value which accounts for the amount of days to be added to the date
<DT><B>Returns:</B><DD>New Date instance with the newly calculated date information: day1, mon1, y1.</DL>
</DD>
</DL>
<HR>

<A NAME="daysBetween(Date)"><!-- --></A><H3>
daysBetween</H3>
<PRE>
public int <B>daysBetween</B>(<A HREF="Date.html" title="class in &lt;Unnamed&gt;">Date</A>&nbsp;inDate)</PRE>
<DL>
<DD>This is the daysBetween() method which takes the predefined date variables: month, day and year and a new input year 'inDate' to determine how many days are between the two Dates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inDate</CODE> - Date value which holds the memory location of a new Date instance.
<DT><B>Returns:</B><DD>finDay Integer value which holds the number of Days between the predefined date and the input date.</DL>
</DD>
</DL>
<HR>

<A NAME="getJulian()"><!-- --></A><H3>
getJulian</H3>
<PRE>
public int <B>getJulian</B>()</PRE>
<DL>
<DD>This get() method simply returns the Integer value for Julian Days to an external class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Integer value holding the Julian day for the date.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeap()"><!-- --></A><H3>
getLeap</H3>
<PRE>
public boolean <B>getLeap</B>()</PRE>
<DL>
<DD>This get() method simply returns the boolean leap field to an external class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Boolean value holding whether the date is a leap year or not.</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(int)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="Date.html" title="class in &lt;Unnamed&gt;">Date</A> <B>subtract</B>(int&nbsp;inDays)</PRE>
<DL>
<DD>This is the subtract() method which takes the predefined date variables: month, day, and year and subtracts the input number 'inDays' and outputs a new Date instance with the new value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inDays</CODE> - Integer value which accounts for the amount of days to be subtracted from the date.
<DT><B>Returns:</B><DD>New instance of the Date program which has the calculated new date information: tmpMon, tmp, y1.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This method takes the contents of this Date instance and returns it in a String format for use in console output in external classes
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String value holding a nicely structured date.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(int)"><!-- --></A><H3>
validate</H3>
<PRE>
public int <B>validate</B>(int&nbsp;tmpDay)</PRE>
<DL>
<DD>This method takes the integer input of tmpDay with the intent of converting a yDay into a date day value. Additionally this method accounts for the change in months and potentially years.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tmpDay</CODE> - Integer value accounting for the day of the year variable.
<DT><B>Returns:</B><DD>tmpDay Integer value accounting for the newly calculated day.</DL>
</DD>
</DL>
<HR>

<A NAME="yDay(int, int)"><!-- --></A><H3>
yDay</H3>
<PRE>
public int <B>yDay</B>(int&nbsp;month,
                int&nbsp;day)</PRE>
<DL>
<DD>This method determines the yDay, or day of the year, for the date based on the input month and day variables accounting for how many days have passed for each month leading up to the date. This yDay value makes future calculation easier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>month</CODE> - Integer value holding the month value for the input date.<DD><CODE>day</CODE> - Integer value holding the month value for the input date.
<DT><B>Returns:</B><DD>nDay Integer value holding the new day after the number of days accounting for passed months.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
